body {
    margin: 40px;
}

.flex-grid {
    display: flex;
    margin: 0 -1rem 1rem;
}

.col {
    background-color: black;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 1rem;
}

.sidebar {
    flex: 1;
}

.content {
    flex: 3;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    "sidebar sidebar "
    "sidebar sidebar content ";
    background-color: #fff;
    color: #444;
    max-width: 960px;
    margin: auto;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
}

.row {
    font-size: 24px;
}

.sidebar .row {
    font-size: 14px;
}
p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.sidebar .row p {
    font-size: 14px;
}

.header {
    background-color: #999;
    margin: auto -0.5rem auto;
}